In [1]:
%load_ext sql
%sql postgresql://postgres:123@localhost/soccer

In [2]:
%%sql
-- Maçlarda atılan gollerin tarihe göre kümülatif toplamı
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(ORDER BY date) AS cum_sum
FROM match
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 3),
 (datetime.date(2008, 7, 19), 4, 7),
 (datetime.date(2008, 7, 20), 3, 13),
 (datetime.date(2008, 7, 20), 3, 13),
 (datetime.date(2008, 7, 23), 3, 18),
 (datetime.date(2008, 7, 23), 1, 18),
 (datetime.date(2008, 7, 23), 1, 18),
 (datetime.date(2008, 7, 24), 2, 23),
 (datetime.date(2008, 7, 24), 3, 23),
 (datetime.date(2008, 7, 26), 1, 26),
 (datetime.date(2008, 7, 26), 2, 26),
 (datetime.date(2008, 7, 27), 3, 29),
 (datetime.date(2008, 7, 27), 0, 29),
 (datetime.date(2008, 7, 30), 4, 33),
 (datetime.date(2008, 8, 2), 0, 35),
 (datetime.date(2008, 8, 2), 2, 35),
 (datetime.date(2008, 8, 3), 2, 44),
 (datetime.date(2008, 8, 3), 4, 44),
 (datetime.date(2008, 8, 3), 3, 44),
 (datetime.date(2008, 8, 6), 2, 46)]

In [3]:
%%sql
-- Maçlarda atılan gollerin tarihe göre hareketli ortalaması
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    ROUND(AVG(away_team_goal+home_team_goal) OVER(ORDER BY date),2) AS cum_avg
FROM match
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, Decimal('3.00')),
 (datetime.date(2008, 7, 19), 4, Decimal('3.50')),
 (datetime.date(2008, 7, 20), 3, Decimal('3.25')),
 (datetime.date(2008, 7, 20), 3, Decimal('3.25')),
 (datetime.date(2008, 7, 23), 3, Decimal('2.57')),
 (datetime.date(2008, 7, 23), 1, Decimal('2.57')),
 (datetime.date(2008, 7, 23), 1, Decimal('2.57')),
 (datetime.date(2008, 7, 24), 2, Decimal('2.56')),
 (datetime.date(2008, 7, 24), 3, Decimal('2.56')),
 (datetime.date(2008, 7, 26), 1, Decimal('2.36')),
 (datetime.date(2008, 7, 26), 2, Decimal('2.36')),
 (datetime.date(2008, 7, 27), 3, Decimal('2.23')),
 (datetime.date(2008, 7, 27), 0, Decimal('2.23')),
 (datetime.date(2008, 7, 30), 4, Decimal('2.36')),
 (datetime.date(2008, 8, 2), 0, Decimal('2.19')),
 (datetime.date(2008, 8, 2), 2, Decimal('2.19')),
 (datetime.date(2008, 8, 3), 2, Decimal('2.32')),
 (datetime.date(2008, 8, 3), 4, Decimal('2.32')),
 (datetime.date(2008, 8, 3), 3, Decimal('2.32')),
 (datetime.date(2008, 8, 6), 2, Decimal('2.30'))]

In [4]:
%%sql
-- Tarihe göre, o zamana dek bir maçta atılan en fazla gol
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    MAX(away_team_goal+home_team_goal) OVER(ORDER BY date) AS mov_max
FROM match
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 3),
 (datetime.date(2008, 7, 19), 4, 4),
 (datetime.date(2008, 7, 20), 3, 4),
 (datetime.date(2008, 7, 20), 3, 4),
 (datetime.date(2008, 7, 23), 3, 4),
 (datetime.date(2008, 7, 23), 1, 4),
 (datetime.date(2008, 7, 23), 1, 4),
 (datetime.date(2008, 7, 24), 2, 4),
 (datetime.date(2008, 7, 24), 3, 4),
 (datetime.date(2008, 7, 26), 1, 4),
 (datetime.date(2008, 7, 26), 2, 4),
 (datetime.date(2008, 7, 27), 3, 4),
 (datetime.date(2008, 7, 27), 0, 4),
 (datetime.date(2008, 7, 30), 4, 4),
 (datetime.date(2008, 8, 2), 0, 4),
 (datetime.date(2008, 8, 2), 2, 4),
 (datetime.date(2008, 8, 3), 2, 4),
 (datetime.date(2008, 8, 3), 4, 4),
 (datetime.date(2008, 8, 3), 3, 4),
 (datetime.date(2008, 8, 6), 2, 4)]

In [5]:
%%sql
-- Maçlarda atılan gollerin aylara(partition by month) göre kümülatif bir şekilde toplanması
-- Aşağıdaki sorgunun önceki sorgu ile arasındaki farkı 15.satıra bakarak anlayabilirsiniz.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(PARTITION BY EXTRACT(MONTH from date) ORDER BY date) AS cum_sum
FROM match
ORDER BY date,id
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 3),
 (datetime.date(2008, 7, 19), 4, 7),
 (datetime.date(2008, 7, 20), 3, 13),
 (datetime.date(2008, 7, 20), 3, 13),
 (datetime.date(2008, 7, 23), 1, 18),
 (datetime.date(2008, 7, 23), 3, 18),
 (datetime.date(2008, 7, 23), 1, 18),
 (datetime.date(2008, 7, 24), 3, 23),
 (datetime.date(2008, 7, 24), 2, 23),
 (datetime.date(2008, 7, 26), 2, 26),
 (datetime.date(2008, 7, 26), 1, 26),
 (datetime.date(2008, 7, 27), 3, 29),
 (datetime.date(2008, 7, 27), 0, 29),
 (datetime.date(2008, 7, 30), 4, 33),
 (datetime.date(2008, 8, 2), 2, 2),
 (datetime.date(2008, 8, 2), 0, 2),
 (datetime.date(2008, 8, 3), 4, 11),
 (datetime.date(2008, 8, 3), 2, 11),
 (datetime.date(2008, 8, 3), 3, 11),
 (datetime.date(2008, 8, 6), 2, 13)]

In [6]:
%%sql
-- Maçlarda atılan gollerin aylara göre hareketli ortalaması
-- Aşağıdaki sorgunun önceki sorgu ile arasındaki farkı 15.satıra bakarak anlayabilirsiniz.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    ROUND(AVG(away_team_goal+home_team_goal) OVER(PARTITION BY EXTRACT(MONTH from date) ORDER BY date),2) AS cum_avg
FROM match
ORDER BY date,id
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, Decimal('3.00')),
 (datetime.date(2008, 7, 19), 4, Decimal('3.50')),
 (datetime.date(2008, 7, 20), 3, Decimal('3.25')),
 (datetime.date(2008, 7, 20), 3, Decimal('3.25')),
 (datetime.date(2008, 7, 23), 1, Decimal('2.57')),
 (datetime.date(2008, 7, 23), 3, Decimal('2.57')),
 (datetime.date(2008, 7, 23), 1, Decimal('2.57')),
 (datetime.date(2008, 7, 24), 3, Decimal('2.56')),
 (datetime.date(2008, 7, 24), 2, Decimal('2.56')),
 (datetime.date(2008, 7, 26), 2, Decimal('2.36')),
 (datetime.date(2008, 7, 26), 1, Decimal('2.36')),
 (datetime.date(2008, 7, 27), 3, Decimal('2.23')),
 (datetime.date(2008, 7, 27), 0, Decimal('2.23')),
 (datetime.date(2008, 7, 30), 4, Decimal('2.36')),
 (datetime.date(2008, 8, 2), 2, Decimal('1.00')),
 (datetime.date(2008, 8, 2), 0, Decimal('1.00')),
 (datetime.date(2008, 8, 3), 4, Decimal('2.20')),
 (datetime.date(2008, 8, 3), 2, Decimal('2.20')),
 (datetime.date(2008, 8, 3), 3, Decimal('2.20')),
 (datetime.date(2008, 8, 6), 2, Decimal('2.17'))]

In [7]:
%%sql
-- Maçlarda atılan gollerin belirtilen çerçeveye göre toplanması.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(ORDER BY date 
                ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS frame_sum
FROM match
ORDER BY date
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 3),
 (datetime.date(2008, 7, 19), 4, 7),
 (datetime.date(2008, 7, 20), 3, 10),
 (datetime.date(2008, 7, 20), 3, 13),
 (datetime.date(2008, 7, 23), 3, 16),
 (datetime.date(2008, 7, 23), 1, 17),
 (datetime.date(2008, 7, 23), 1, 18),
 (datetime.date(2008, 7, 24), 2, 20),
 (datetime.date(2008, 7, 24), 3, 23),
 (datetime.date(2008, 7, 26), 1, 24),
 (datetime.date(2008, 7, 26), 2, 26),
 (datetime.date(2008, 7, 27), 3, 29),
 (datetime.date(2008, 7, 27), 0, 29),
 (datetime.date(2008, 7, 30), 4, 33),
 (datetime.date(2008, 8, 2), 0, 33),
 (datetime.date(2008, 8, 2), 2, 35),
 (datetime.date(2008, 8, 3), 2, 37),
 (datetime.date(2008, 8, 3), 4, 41),
 (datetime.date(2008, 8, 3), 3, 44),
 (datetime.date(2008, 8, 6), 2, 46)]

In [8]:
%%sql
-- Maçlarda atılan gollerin belirtilen çerçeveye göre toplanması.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(ORDER BY date 
                ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) AS frame_sum
FROM match
ORDER BY date DESC,frame_sum ASC
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2016, 5, 25), 4, 4),
 (datetime.date(2016, 5, 25), 3, 7),
 (datetime.date(2016, 5, 25), 4, 11),
 (datetime.date(2016, 5, 25), 3, 14),
 (datetime.date(2016, 5, 25), 1, 15),
 (datetime.date(2016, 5, 22), 5, 20),
 (datetime.date(2016, 5, 22), 0, 20),
 (datetime.date(2016, 5, 22), 0, 24),
 (datetime.date(2016, 5, 22), 4, 24),
 (datetime.date(2016, 5, 22), 5, 29),
 (datetime.date(2016, 5, 17), 4, 33),
 (datetime.date(2016, 5, 16), 3, 36),
 (datetime.date(2016, 5, 16), 4, 40),
 (datetime.date(2016, 5, 16), 3, 43),
 (datetime.date(2016, 5, 16), 4, 47),
 (datetime.date(2016, 5, 16), 2, 49),
 (datetime.date(2016, 5, 15), 6, 55),
 (datetime.date(2016, 5, 15), 3, 58),
 (datetime.date(2016, 5, 15), 2, 60),
 (datetime.date(2016, 5, 15), 3, 63)]

In [9]:
%%sql
-- Maçlarda atılan gollerin belirtilen çerçeveye göre toplanması.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(ORDER BY date 
                ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS frame_sum
FROM match
ORDER BY date
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 3),
 (datetime.date(2008, 7, 19), 4, 7),
 (datetime.date(2008, 7, 20), 3, 10),
 (datetime.date(2008, 7, 20), 3, 10),
 (datetime.date(2008, 7, 23), 3, 9),
 (datetime.date(2008, 7, 23), 1, 7),
 (datetime.date(2008, 7, 23), 1, 5),
 (datetime.date(2008, 7, 24), 2, 4),
 (datetime.date(2008, 7, 24), 3, 6),
 (datetime.date(2008, 7, 26), 1, 6),
 (datetime.date(2008, 7, 26), 2, 6),
 (datetime.date(2008, 7, 27), 3, 6),
 (datetime.date(2008, 7, 27), 0, 5),
 (datetime.date(2008, 7, 30), 4, 7),
 (datetime.date(2008, 8, 2), 0, 4),
 (datetime.date(2008, 8, 2), 2, 6),
 (datetime.date(2008, 8, 3), 2, 4),
 (datetime.date(2008, 8, 3), 4, 8),
 (datetime.date(2008, 8, 3), 3, 9),
 (datetime.date(2008, 8, 6), 2, 9)]

In [10]:
%%sql
-- Maçlarda atılan gollerin belirtilen çerçeveye göre toplanması.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(ORDER BY date 
                ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) AS frame_sum
FROM match
ORDER BY date
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 7),
 (datetime.date(2008, 7, 19), 4, 10),
 (datetime.date(2008, 7, 20), 3, 10),
 (datetime.date(2008, 7, 20), 3, 9),
 (datetime.date(2008, 7, 23), 3, 7),
 (datetime.date(2008, 7, 23), 1, 5),
 (datetime.date(2008, 7, 23), 1, 4),
 (datetime.date(2008, 7, 24), 2, 6),
 (datetime.date(2008, 7, 24), 3, 6),
 (datetime.date(2008, 7, 26), 1, 6),
 (datetime.date(2008, 7, 26), 2, 6),
 (datetime.date(2008, 7, 27), 3, 5),
 (datetime.date(2008, 7, 27), 0, 7),
 (datetime.date(2008, 7, 30), 4, 4),
 (datetime.date(2008, 8, 2), 0, 6),
 (datetime.date(2008, 8, 2), 2, 4),
 (datetime.date(2008, 8, 3), 2, 8),
 (datetime.date(2008, 8, 3), 4, 9),
 (datetime.date(2008, 8, 3), 3, 9),
 (datetime.date(2008, 8, 6), 2, 9)]

In [11]:
%%sql
-- Maçlarda atılan gollerin belirtilen çerçeveye göre toplanması.
SELECT
    date,
    away_team_goal+home_team_goal AS total_goal,
    SUM(away_team_goal+home_team_goal) OVER(ORDER BY date 
                ROWS BETWEEN CURRENT ROW AND 1 FOLLOWING) AS frame_sum
FROM match
ORDER BY date
LIMIT 20;

 * postgresql://postgres:***@localhost/soccer
20 rows affected.

[(datetime.date(2008, 7, 18), 3, 7),
 (datetime.date(2008, 7, 19), 4, 7),
 (datetime.date(2008, 7, 20), 3, 6),
 (datetime.date(2008, 7, 20), 3, 6),
 (datetime.date(2008, 7, 23), 3, 4),
 (datetime.date(2008, 7, 23), 1, 2),
 (datetime.date(2008, 7, 23), 1, 3),
 (datetime.date(2008, 7, 24), 2, 5),
 (datetime.date(2008, 7, 24), 3, 4),
 (datetime.date(2008, 7, 26), 1, 3),
 (datetime.date(2008, 7, 26), 2, 5),
 (datetime.date(2008, 7, 27), 3, 3),
 (datetime.date(2008, 7, 27), 0, 4),
 (datetime.date(2008, 7, 30), 4, 4),
 (datetime.date(2008, 8, 2), 0, 2),
 (datetime.date(2008, 8, 2), 2, 4),
 (datetime.date(2008, 8, 3), 2, 6),
 (datetime.date(2008, 8, 3), 4, 7),
 (datetime.date(2008, 8, 3), 3, 5),
 (datetime.date(2008, 8, 6), 2, 6)]